For Expanding:  =IF((C3=11),1,0)
For Concatinating: =CONCATENATE(C3,D3,E3,F3)

Specific Features:

TMOVERFLG: =IF(OR(A3=0, A3=1),0,1)
-MOVED

TPTOTINC:

7 new Columns Headed as follows:
<0	0-669	670-2713	2713-6571	6572-13713	13714-29808	>29809

Formulas Used:
=IF((C3<0),1,0)	=IF(AND($C3>=0,$C3<=669),1,0)	=IF(AND($C3>=670,$C3<=2713),1,0)	=IF(AND($C3>=2714,$C3<=6571),1,0)	=IF(AND($C3>=6572,$C3<=13713),1,0)	=IF(AND($C3>=13714,$C3<=29808),1,0)	=IF($C3>=29809,1,0)

LGTMON: TBD

EPDJBTHN: =IF((K3=1),1,0)
-HADJOB

EPPFLAG: Deleted

EDISABL: =IF((L3=1),1,0)
-HADDISABILITY

EDISPREV: =IF((M3=1),1,0)
-WORKPREVENTINGCONDITION

ERSNOWRK:
11 new Columns Headed as follows:
TEMPINJURY	TEMPILLNESS	CHRONICHEALTHPROBLEM	RETIRED	PREGNANT	CAREGIVER	SCHOOL	NOFIND	LAYOFF	UNINTERESTED	OTHER

Formulas Used:
=IF(($N3=1),1,0)	=IF(($N3=2),1,0)	=IF(($N3=3),1,0)	=IF(($N3=4),1,0)	=IF(($N3=5),1,0)	=IF(($N3=6),1,0)	=IF(($N3=7),1,0)	=IF(($N3=8),1,0)	=IF(($N3=9),1,0)	=IF(($N3=10),1,0)	=IF(($N3=11),1,0)

ELKWRK: =IF((Y3=1),1,0)
-LOOKINGFORJOB

ELAYOFF: Deleted

RTAKJOB: =IF((Z3=1),1,0)
-COULDHAVETAKENJOB

RNOTAKE: =IF((AA3=1),1,0)
-WAITINGFORNEWJOB
(Turned into a single boolean from 5 potential due to overlap)

EFNP:
6 New Columns headed as Follows:
1PEOPLE	2PEOPLE	3PEOPLE	4PEOPLE	5PEOPLE	>=6PEOPLE

Formulas Used:
=IF(($AB3=1),1,0)	=IF(($AB3=2),1,0)	=IF(($AB3=3),1,0)	=IF(($AB3=4),1,0)	=IF(($AB3=5),1,0)	=IF(($AB3>=6),1,0)

EFKIND:
3 New Columns Headed as Follows:
HUSBANDANDWIFE	MALE	FEMALE

Formulas Used:
=IF(($AH3=1),1,0)	=IF(($AH3=2),1,0)	=IF(($AH3=3),1,0)

RFNKIDS:
6 New COlumns Headed as Follows:
NOCHILD	1CHILD	2CHILD	3CHILD	4CHILD	>=5CHILD

Formulas Used:
=IF(($AK3=0),1,0)	=IF(($AK3=1),1,0)	=IF(($AK3=2),1,0)	=IF(($AK3=3),1,0)	=IF(($AK3=4),1,0)	=IF(($AK3>=5),1,0)

RFNSSR:
4 New Columns Headed as Follows:
0SSR	1SSR	2SSR	>=3SSR

Formulas Used:
=IF(($AQ3=0),1,0)	=IF(($AQ3=1),1,0)	=IF(($AQ3=2),1,0)	=IF(($AQ3>=3),1,0)

TFTOTINC:
7 New cOlumns Added Headed as Follows:
<0	0-954	955-3638	3639-9388	9389-15200	15201-29808	>=29809

Formulas Used:	
=IF(($AU3<0),1,0)	=IF(AND($AU3>=0,$AU3<=954),1,0)	=IF(AND($AU3>=955,$AU3<=3638),1,0)	=IF(AND($AU3>=3639,$AU3<=9388),1,0)	=IF(AND($AU3>=9389,$AU3<=15200),1,0)	=IF(AND($AU3>=15201,$AU3<=29809),1,0)	=IF($AU3>=29809,1,0)

TFPNDIST: =BB3/50000
-PENSION

TFLUMPM: =BC3/50000
-RETIREMENT$

RENROLL:
2 New COlumns Headed as Follows:
FULLTIMEENROLLMENT	PARTTIMEENROLLMENT

Formulas Used:
=IF(($BD3=1),1,0)	=IF(($BD3=2),1,0)

EENRLM: Deleted

EENLEVEL:
10 New Columns Headed as Follows:
MIDDLESCHOOL	HIGHSCHOOL	CFRESHMAN	CSOPHOMORE	CJUNIOR	CSENIOR	GRAD1	GRAD2	VOCATION	DEGREELESSENROLL

Formulas Used:
=IF(($BF3=1),1,0)	=IF(($BF3=2),1,0)	=IF(($BF3=3),1,0)	=IF(($BF3=4),1,0)	=IF(($BF3=5),1,0)	=IF(($BF3=6),1,0)	=IF(($BF3=7),1,0)	=IF(($BF3=8),1,0)	=IF(($BF3=9),1,0)	=IF(($BF3=10),1,0)

EEDFUND: =IF((BP3=1),1,0)
-EDAID

EASST05: =IF((BQ3=1),1,0)
-OWELOAN

EASST12: =IF((BR3=1),1,0)
-EDSTATEAID

EEDUCATE:
16 New Columns Headed as:
<1st	1st-4th	5th-6th	7th-8th	9th	10th	11th	12th(No Dip)	HSGRAD	SOMECOLLEGE	VOCATIONAL	ASSOC	BACH	MASTERS	PROF	DOCTORATE

Formulas Used:
=IF(($BS3>=31),1,0)	=IF(($BS3>=32),1,0)	=IF(($BS3>=33),1,0)	=IF(($BS3>=34),1,0)	=IF(($BS3>=35),1,0)	=IF(($BS3>=36),1,0)	=IF(($BS3>=37),1,0)	=IF(($BS3>=38),1,0)	=IF(($BS3>=39),1,0)	=IF(($BS3>=40),1,0)	=IF(($BS3>=41),1,0)	=IF(($BS3>=43),1,0)	=IF(($BS3>=44),1,0)	=IF(($BS3>=45),1,0)	=IF(($BS3>=46),1,0)	=IF(($BS3>=47),1,0)

EPOPSTAT: Deleted

ESEX:
2 New Columns Headed As:
MALE	FEMALE

Formulas Used:
=IF(($CI3=1),1,0)	=IF(($CI3=2),1,0)

ERACE:
4 New Columns Added Headed as Follows:
WHITE	BLACK	ASIAN	RESIDUAL

Formulas Used:
=IF(($CK3=1),1,0)	=IF(($CK3=2),1,0)	=IF(($CK3=3),1,0)	=IF(($CK3=4),1,0)

EORIGIN: =IF((CO3=1),1,0)
-HISPANIC

EBORNUS: =IF((CP3=1),1,0)
-USBORN

ECITIZEN: =IF((CQ3=1),1,0)
-USCITIZEN

ESPEAK: =IF((CR3=1),1,0)
-NONENGLISHSPEAKINGATHOME

EHOWWELL:
4 New Columns Headed as Follows:
VERYWELLENGLISH	WELLENGLISH	NOTWELLSPEAK	NOENGLISH

Formulas Used:
=IF(($CS3=1),1,0)	=IF(($CS3=2),1,0)	=IF(($CS3=3),1,0)	=IF(($CS3=4),1,0)

RLNGISOL: =IF((CW3=1),1,0)
-LINGUISTICALLYISOLATED

TAGE:
5 New Columns Added Headed As Follows:
<18	18-25	25-40	40-65	65+

Formulas Used:
=IF(($CX3<18),1,0)	=IF(AND(($CX3>=18),($CX3<25)),1,0)	=IF(AND(($CX3>=25),($CX3<40)),1,0)	=IF(AND(($CX3>=40),($CX3<65)),1,0)	=IF($CX3>=65,1,0)

EMS:
6 New Columns Added Headed as Follows:
MARRIED	MARRIEDMISSINGSPOUSE	WIDOWED	DIVORCED	SEPERATED	NEVERMARRIED

Formulas Used:
=IF(($DC3=1),1,0)	=IF(($DC3=2),1,0)	=IF(($DC3=3),1,0)	=IF(($DC3=4),1,0)	=IF(($DC3=5),1,0)	=IF(($DC3=6),1,0)