@RELATION census

@ATTRIBUTE LGTMON	STRING
@ATTRIBUTE IDENTIFIER	STRING
@ATTRIBUTE HADJOB	NUMERIC
@ATTRIBUTE MOVED	NUMERIC
@ATTRIBUTE <0_	NUMERIC
@ATTRIBUTE 0-669	NUMERIC
@ATTRIBUTE 670-2713	NUMERIC
@ATTRIBUTE 2713-6571	NUMERIC
@ATTRIBUTE 6572-13713	NUMERIC
@ATTRIBUTE 13714-29808	NUMERIC
@ATTRIBUTE >29809	NUMERIC
@ATTRIBUTE HADDISABILITY	NUMERIC
@ATTRIBUTE WORKPREVENTINGCONDITION	NUMERIC
@ATTRIBUTE TEMPINJURY	NUMERIC
@ATTRIBUTE TEMPILLNESS	NUMERIC
@ATTRIBUTE CHRONICHEALTHPROBLEM	NUMERIC
@ATTRIBUTE RETIRED	NUMERIC
@ATTRIBUTE PREGNANT	NUMERIC
@ATTRIBUTE CAREGIVER	NUMERIC
@ATTRIBUTE SCHOOL	NUMERIC
@ATTRIBUTE NOFIND	NUMERIC
@ATTRIBUTE LAYOFF	NUMERIC
@ATTRIBUTE UNINTERESTED	NUMERIC
@ATTRIBUTE OTHER	NUMERIC
@ATTRIBUTE LOOKINGFORJOB	NUMERIC
@ATTRIBUTE COULDHAVETAKENJOB	NUMERIC
@ATTRIBUTE WAITINGFORNEWJOB	NUMERIC
@ATTRIBUTE 1PEOPLE	NUMERIC
@ATTRIBUTE 2PEOPLE	NUMERIC
@ATTRIBUTE 3PEOPLE	NUMERIC
@ATTRIBUTE 4PEOPLE	NUMERIC
@ATTRIBUTE 5PEOPLE	NUMERIC
@ATTRIBUTE >=6PEOPLE	NUMERIC
@ATTRIBUTE HUSBANDANDWIFE	NUMERIC
@ATTRIBUTE MALE_	NUMERIC
@ATTRIBUTE FEMALE_	NUMERIC
@ATTRIBUTE NOCHILD	NUMERIC
@ATTRIBUTE 1CHILD	NUMERIC
@ATTRIBUTE 2CHILD	NUMERIC
@ATTRIBUTE 3CHILD	NUMERIC
@ATTRIBUTE 4CHILD	NUMERIC
@ATTRIBUTE >=5CHILD	NUMERIC
@ATTRIBUTE 0SSR	NUMERIC
@ATTRIBUTE 1SSR	NUMERIC
@ATTRIBUTE 2SSR	NUMERIC
@ATTRIBUTE >=3SSR	NUMERIC
@ATTRIBUTE <0	NUMERIC
@ATTRIBUTE 0-954	NUMERIC
@ATTRIBUTE 955-3638	NUMERIC
@ATTRIBUTE 3639-9388	NUMERIC
@ATTRIBUTE 9389-15200	NUMERIC
@ATTRIBUTE 15201-29808	NUMERIC
@ATTRIBUTE >=29809	NUMERIC
@ATTRIBUTE PENSION	NUMERIC
@ATTRIBUTE RETIREMENT$	NUMERIC
@ATTRIBUTE FULLTIMEENROLLMENT	NUMERIC
@ATTRIBUTE PARTTIMEENROLLMENT	NUMERIC
@ATTRIBUTE MIDDLESCHOOL	NUMERIC
@ATTRIBUTE HIGHSCHOOL	NUMERIC
@ATTRIBUTE CFRESHMAN	NUMERIC
@ATTRIBUTE CSOPHOMORE	NUMERIC
@ATTRIBUTE CJUNIOR	NUMERIC
@ATTRIBUTE CSENIOR	NUMERIC
@ATTRIBUTE GRAD1	NUMERIC
@ATTRIBUTE GRAD2	NUMERIC
@ATTRIBUTE VOCATION	NUMERIC
@ATTRIBUTE DEGREELESSENROLL	NUMERIC
@ATTRIBUTE EDAID	NUMERIC
@ATTRIBUTE OWELOAN	NUMERIC
@ATTRIBUTE EDSTATEAID	NUMERIC
@ATTRIBUTE <1st	NUMERIC
@ATTRIBUTE 1st-4th	NUMERIC
@ATTRIBUTE 5th-6th	NUMERIC
@ATTRIBUTE 7th-8th	NUMERIC
@ATTRIBUTE 9th	NUMERIC
@ATTRIBUTE 10th	NUMERIC
@ATTRIBUTE 11th	NUMERIC
@ATTRIBUTE 12th_NO_DIP	NUMERIC
@ATTRIBUTE HSGRAD	NUMERIC
@ATTRIBUTE SOMECOLLEGE	NUMERIC
@ATTRIBUTE VOCATIONAL	NUMERIC
@ATTRIBUTE ASSOC	NUMERIC
@ATTRIBUTE BACH	NUMERIC
@ATTRIBUTE MASTERS	NUMERIC
@ATTRIBUTE PROF	NUMERIC
@ATTRIBUTE DOCTORATE	NUMERIC
@ATTRIBUTE MALE	NUMERIC
@ATTRIBUTE FEMALE	NUMERIC
@ATTRIBUTE WHITE	NUMERIC
@ATTRIBUTE BLACK	NUMERIC
@ATTRIBUTE ASIAN	NUMERIC
@ATTRIBUTE RESIDUAL	NUMERIC
@ATTRIBUTE HISPANIC	NUMERIC
@ATTRIBUTE USBORN	NUMERIC
@ATTRIBUTE USCITIZEN	NUMERIC
@ATTRIBUTE NONENGLISHSPEAKINGATHOME	NUMERIC
@ATTRIBUTE VERYWELLENGLISH	NUMERIC
@ATTRIBUTE WELLENGLISH	NUMERIC
@ATTRIBUTE NOTWELLSPEAK	NUMERIC
@ATTRIBUTE NOENGLISH	NUMERIC
@ATTRIBUTE LINGUISTICALLYISOLATED	NUMERIC
@ATTRIBUTE <18	NUMERIC
@ATTRIBUTE 18-25	NUMERIC
@ATTRIBUTE 25-40	NUMERIC
@ATTRIBUTE 40-65	NUMERIC
@ATTRIBUTE 65+	NUMERIC
@ATTRIBUTE MARRIED	NUMERIC
@ATTRIBUTE MARRIEDMISSINGSPOUSE	NUMERIC
@ATTRIBUTE WIDOWED	NUMERIC
@ATTRIBUTE DIVORCED	NUMERIC
@ATTRIBUTE SEPERATED	NUMERIC
@ATTRIBUTE NEVERMARRIE	NUMERIC

@DATA
